{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": false,
    "declaration": true,
    "listEmittedFiles": true
  },
  "include": ["lib"]
}
